---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-creds
  namespace: homepage
spec:
  encryptedData:
    key: AgBaXuOz+zf5TAIHBT5iPWYeJ4QBX7kloNOqJR5QzNQCkPXsDwtrGZP3gerfZrckMVSYn65h6YK9MXq0kSbTd0Z3rp/4nFP0PVmeII/5mUtp3CzglTxk2iAGAklj8SvulcS70ANK2X5+Wn6ZD2lh8IsPXve3XZBmzivHGJueC2fTyNBv9NPlgYI0RAEx+Yt/4LLTANF0gCsS15ZJc3m8LwkONk82qkA/eVl36HQF95omLJLniFxnmCqiuYBVIoTFwdUb3BnxaqLp1z9w8zYa/uqJ9qTciAlIT4spozd352JVOg2kJ8QMadBFTgygYAAqQh/viaQYRoHp1FO2zGiW8TIK9wWgGulySYD+T5kvO3ZROKxSxyzTl5/NtTzFkfYzb5WUskhPekPVepRoRJtGnrQ0q96/6vdR3wNiPdFvnxoWz77DEOxEvia810yhq7pt5qOr4/jpc8XKenLt9HMT5JZ1VKOr4fdNKQYr0C2rAw085vGGwN3GbfBfMhG5qEuIJtsIccXn/DenZHxZIiuvUOs8NqSgDuRrs2zAt9cO/8E+8fhfntG4Jy2kEyl76QNhpOwDfeKd0Mk7J3FvhNcSN0c2kSi+vpZslzme+pMbZ4zgJg+Mzpqggs0mWIcmzoEIrWIk/ruCqGQEWgyBB7jfNwPFfjb7MM7GHJ9BEswWCBHleb9iWgKoemoKUNHrIvV3BchXmWgsmzz9vzfSYGawvY/rLBDYhoCmxN5gbYFqFhioEmLKXzP6TWBL9ZYOQapmTyr6RHD98WmB2Izhkd8LxjC8fV1DY/9MyVgGM7qVNN1/Q1WO3gTtNhSScnE0zD3f7safzrTJxMPSC8QtpugBgnryBNYtH6xiB3kI2VYiccMyFZPWRf183L8gLGr7QvEahLBEs6kfyVyHDL+V9y2xpSmYIK4rcumiMs1zZcqOhfWrIZ3eiBIB/pBH6rtDkVtKJrFdV5nD/J/bj8/d6w7SilpDMEdnesxQFkd73ktQdITjgx7B73bRnv3MsvOik72nmv8=
  template:
    metadata:
      name: argocd-creds
      namespace: homepage
