---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-creds
  namespace: homepage
spec:
  encryptedData:
    token: AgBYVvdPUF8l6LuPMQKWhFtutZLo+UK+keY/OpCEovRN5aCTkJLiUeIrvUUHlPzm/gCMTbM5L/KykxBN6dsUc77uUURA0mfp4zfkcvGpAJropK9m60bwlNEL17jZIXAHw5Jf26pWAtmxy35v0RM3D/xUPWIBReoTIo1XCDd/QFIGOY19zggJH/2JocUXtG+Fd2C6aITaLtY51WH6or4Ha8KxxZ+xQ6/l1g1o2F6Pus09WAzF92lBNV5z90HxJQG58P+A137MSisvoE32OK8Wu7a9Ryf8asBRRN7snuxfC7eXhQY4xW1twBJi5FZ7jhEP23Y6pXND7avXW6LokrBi2uYKKsk/CMCZ2SmcT1KNrPOBVZtIP9zbAw2CgGvDKzX9Svo3Z51zkF6YIFCJZF5616Q6JakWlSYb+ekOc/3vTqPW2FC6NG1BI7/mB+WOrsEUy0MlzuUiHlNMCTK4RBTYMa5JcOfSG44yQ2eXvMHKdVIJtVcSEdH9F7YSPJFFmVh6TmfNV7A6nvRDV//mnZUIFAAOBx+yAWjUjuqA3a3SRE0Asa84ucopmOrNmc62aYklyjE03NPl0oTl3ZC2a3SbSz70eASTaoDKToIhxVLqkyp/rl0Vri07HOhURThPSlHZNDP3MGdr04tPDNOybXHXYAIkv0Mek0kiK4e1G5pRvoA5Udp5OETudB/3h4zakq0uQ/btMzqpuhNZPWec99FrHoOrWUF1O5TX5acx1A8mNfR44t0ovRJn4OOzK2EXJfBK
  template:
    metadata:
      name: grafana-creds
      namespace: homepage
