---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-creds
  namespace: homepage
spec:
  encryptedData:
    key: AgBnCC80KQd7Wh1+1iW0nXzCIEKEVcReXpsBs/hDUQRb3NvPHTGmUxuZXxPFE0O9msdXxtYzK8nTE93K5J5xnsdo/2aMH4tk3e6neQWea8R/4i2J9wuLqZYpitsvDJHHyRrztMIb67k1gyAWgHj7JQlf03sDGXSMAuXCDClHn5f9fYJg+Ap0RKEEzxT+nEdcKFYq84Z7XzLZRO2Q9B4iGF5bxmZmJtYpWCONx6UPjVMd5q/1EFzv5BCw/frxM9hDp3lMGH+a735qlP27kRUNeyuhpRo5FRxl6zVJ6oaxQUvCKkGpAOyp8JeZwAeayVGcT4awHceYJUQo5aHg+VxcNZIKKiu/X8b/xD0Is5I9nqyMz5wpY/aPMGTOwcOh5CZ+b2+hNFvFVeI+PNqz155b0mcgpVMkWCG8dnQFJKeprrmKyr1ErZLw46qH9C2AwWyQ9+NYHkPmWl18ugFxPi9QDj0YS4uIaoCUpE20sUM5YQrKTRNWgglpXIE4Umt3oxkr/I0SEMPobpTZWJ7sEV+Y5hw5RSXZdTpVEpZMsOogpMgxSBf5THdsEcw7FEVPqbDFqUVifC+ed+hTarVbfU33p0e41u8nyl8BJAV/YzE1ne22bQuEtD8HYJPuPbilIA9U+7W4V6rO9fVbIZn8DkKpSnTFeQ0pAOFeRDNhwPYPxKhPki0Pc23+o8Rp+8p2AaZsngp4ktouh/Xk3wHjXmHFrlusCTYSi3fT3TXpVypD7yEfCVvAWJ4o/7kgD/4GHfOKKHYhIR3+c/1G7hF9iIVobQtftoURP8kIRy8sjuBVMQx4Sk+CIN/T+XpT68YteNxDhjRQMy9yF495G/4GlqYb9ISOifjZg+WYy1Ebv51YN2G9ohLiawZDsQFZcxOqVwjtCIWFuZq0jvK6NRTFW+87SCzi57jYe/aKdpXwqazImudRYUL++Hrnct59L01i/1FAbOuoKww5lLs7YQ2z8G7yKmER50tT6QinF1rBptWElsX24E6rKpNICWwjalNxb6pn8e0=
  template:
    metadata:
      name: argocd-creds
      namespace: homepage
