---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: proxmox-creds
  namespace: homepage
spec:
  encryptedData:
    stdin: AgCPEBKBeiURD35r7SWp3sXjyzv0C/bRQe+FYlNb0tfPZVCAbltZZ9eGXrn4lJIA8oiME6GSfNeOwh+/VYX34SohIKnSXK5ElfVWR9xdkgn9z13G+TunDDs+H9Or+vVWy0Jl3/H5xQ1QOF9fVq7uD6DV5Ep2yHN5WBpHCLkVS/tvtXKSQmUS34o1ZfkbA+dCYnTnNcIcHB9bSjF5fQ5gIT+KT+uL5Ymt88rTvIPC440XqqyFtIWExs4yj0i99spvUSD6vxk99+wC34UlB6DKHig7MBLww0oQscGCbvPSX4QlJFcuVxdyhVTmQb1mmgQHirRhnp8nGqPWmMeQhkjE3M4crGPu0yD06tiWgCOkPAhxL48s1bWUGEaPvH5XoZHJbv65Slp4op9960rYZW/iTg+10WUa0V/LcpVBUVnuI+TNKxjJgw8RFtNA0hwMyDGFhRU/ZqhvdPLdB4UCQxnX/JABy3S7OQFVPWhYvmqMFKyNAZG6s8BHlnKu0G7kjAPMYLYGEtG3lvk68rc7EQ/Y96VZOdz8KH1QHIqW+puR10FXmjTkIf5ZDQlth2P5pxbjLw1U0RM0eFsn+aEpHP49FNKniUM+2ULoeIlU4mnLwwLnZxXU6Gi7FSyRIObiDaWRdXRum8iwf1ZWrptsADoEZWhMmG/V3p8xJCcWWTi1GmYbHM+jf17P/aYbbutbLCZLfB0CJ2vlgIn7Yj8+4udAUVAPt6YW6/s4j0MORI60FWRwqndjXuwrflA5xS1xJHQuhmYab2XXUlGfYnBbXVNSk98dmM9upuC8WI7OYeMovkVBL8ieB3sUZAN4njeYWp9IkYSC9AzFbT/4AKURIK35ubya1UxKVwjkI8g3M1Z5R2EkCK+tVVOx0RijyMiitjWThbYAZ9BlnIGKlS2ELyialH5DLe7SoezDvEYZTPF0b9P4nt/MrCpUHVChdpLppces0xcTqo2GFP+ZDHAaFvDBEc0iyAyBL1UHHmbPBToVJp9IO99E65pyC6bF8K50Iva4pxR3CC4PsL7t8zciJodY73y4oyt+AQSiXOvdKplePxkcSf/cL26ETHV4u/LGNJk6q9q0ftGZ9p0QhwbGzLCz6r1ay6KItkg2PDXzWsutTOs0IuVVxZAG1eD3tkYsOURZUMywO2Ea57fFEG6quNL4W+H6RvcGNrBkR+oSpUPbd/JlfZphjNEm725nJUjKSQh7MpB/nURFxsECWQZ8hpPqBA2JCeYz59ZcsgMj6BKNbsBH6urgHP3jGckCXbGM0TSPrDxCGAFqMu2vu/YZsiI3C9GZ32MFZUsVOsM=
  template:
    metadata:
      name: proxmox-creds
      namespace: homepage
