---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-creds
  namespace: homepage
spec:
  encryptedData:
    key: AgB09fOpvRKwP9xkn4QNS8M1UmNXk21d7FoVvzapjat+qNSNRiE8NmWrR0WKtS1LquGFhLrQk0J2AtROYLqS4CTjdopxahO4Ruq/tkw5+og9JjGkWE5Jzra+BYGugLZzIFbP+T2fghPnx1Vf/issLULXN26uqg0VKRqGDbIuix0maYVGIDs0HVK65UCAEyHlZkxIJrLKKdkVj6a1u/vgG+v2aLiJmjB9mqFS9uZdX3mkcUwAfZN56p9edenHjAbn1n6ZfT587Xb8KEVUIDA+RphuJBEcg2Z2LPtFpO4g2H0FZjB1XkIgBVrPmTbtmOwUe6yagzBdY32mFqN80j65+29fpfduyFF3RRP+/zt5JcIqx4QLC0AdR2DmPvbbIeqvsGIxoiE5kXHhfXEbEBUuM2BnAsXU17m1yUNG26mv9Ba4MhfDXbTyZS2a6oCn36xEfeAyPv17gV0dKw9h/2ZQqH1xWlDAxj7HlSY+i7O8fJ3qDjMLSA5oGr8E8tAm9g2GUdYCbs923gcoNs45eQfRLFPAQ4HHqKygu4F7Y0NXv/3KheLrmOPykBtZBiM9cPmZPh6QMBWHpAajTPvI7dc/U+s7Y9eMaObMaGlYMks+sPP9DsPwfsFCW9wAvTTjQdAqxE2qIM9EhPfRlk95Gl2Yd+8absa1TkebcKdG0OBmN5NOP6SvD97YDGQumpnNwhq43DI2LoW4FfWcWR2RBsOA1e6nUiHANhGf+lCf9lRyQuWP2H+KxNr8KIa4ByIn7qsC9lb2IqkeX7xJ4o/AkHTw/XDJ5F7gPfNhIVZ0L2qA4Azr8djs1fv9ahGNNfmaCEhAGIozFUIl2Gwm3FKyuaL8P7hKoByfLOd12Qrz1zCG/bAWgEjDxhQ2FaNhcd9880leS3sTIm2cjBPEupTrmHsioW+ofNCtxDX9HFjxxgbx5W8u1QtdiDfQTvjGBaX4zplr8j2IaPeWh0Zlf/vvw9CUHUuqZEyTMOp1kDchd88/LzFFaGMLrROzPxBx5YT4WwHnWzU=
  template:
    metadata:
      name: argocd-creds
      namespace: homepage
