---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: homeassistant-creds
  namespace: homepage
spec:
  encryptedData:
    key: AgAry6ZBxPDXudOAzeee6Nt2X+gRmqHdwDZ8eXL9DK+L8pJzFF+s6SAWBXMz08h3SuqOsiNNxHL8nPSUK+fuCZLTlopggHJg4E1cnS9Bve0bT2QRoeiVeMdLrr3cHnQbTJgPujg242eEnUkBRMpMa7QhbD91VpjCYaD4AvtQImWjEYaETwvlKYEAObdmrfkkHEpoYNxfExcsDT939MfkmW+kdh+cYyMqjPxb2TUs+U8U2yVJiPikOuRrU71jpoyVlSAOvWhjvtkTwTIU0ROJH8ihWx2Ww1RaTerthorAZGCUTNRJuinsF45Kpm0qjfiAuNZyo4FMEUMDoVuiH6UgihmuUBgTneEDacsplSl9pK2iXSTtOy24g1BBr5gmAmJozXsRiyT0Uw93sFdQNs9vpxu2mybnXDUv3krS7J5e/ThN/iidWSQFPTv9fX32MgjfgU4SmZIDXEMNtddBGWIf8d8iNOZnc8mlNVKBoE8dQOqlbyUBwDYIVZ/GmleuM5Xjs+N2WUqv2QBIPfMTjhF6Cq7xyNTXKAff0YmXVb553t0ZWTqjUsOVrT5mr3TrrIQd4k3MhBDBTDBX8/HnfK+86oHCsESkZ03v3qnLvyOiduuMpxL8NMTtWzdhYvQBbLgiQrQqvF4d5a5hb6AxV8P142VJ+9XDjd6IF/w5tZHcJEAnFpzj9yFRzDo+wIOAxUIFbDc8kILWf/dROyW3jWjBQk2eYMgZ0LD6OdPCOVzdi1wYArwIZmxlzwkqAUr4Y3WLESzI5dbVUHqdwyBw2XAAGZWYFh0sAyDcsspCB351IyzV7aqiVRZRRIpV5TiKgqgu+6qYHpz1ZclrxrlnpXrU6RQJJ7CF+E/mBFIxMidNECC2jyecsiaIvQH2HKNUFQgVbB/w4aEZFjnzgSd4DD/UcNkaJyzghvzsvHDiHf/H0CXNlbpeSeqvgbw=
  template:
    metadata:
      name: homeassistant-creds
      namespace: homepage
