---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-creds
  namespace: homepage
spec:
  encryptedData:
    token: AgA3i36hYDaSZ13Q2LiUZ8yxjrv88XYloGUY77fTHh2/6WNdZmteAxHE+3DB7ilZAArpjkYjEWDj/dznTnaW8K/vUBN4Nd2T0lYrzlsW8qVPqeRBjQBHW+kbHHs970Y0GoJib92g0nCf9e6VA+N9LTiBl2xI8QfyEYZZnMfWSVAt4+hjk7lL2pJ53BbjVOFRt8X4EAXbJtDhkOch13ZCruM6EYEKpJ3HzZJBLp3f2xQrJ4FwbhqdmaWFbfy/xcLUBIrk+/cv6zEvzTfDHnTeK9UtTvIPgWZ5dPFrClHFVQBELhRCScQXaq9CJgsO27k26y7uCtTUF5BgU0zC0pgEWgxo+YlwI3b8/9bs5G91Dful5moI41ZRYq2BzLx1adxF1HvPGr/3DzYHkT4KAdkd1Q9eNl+PeWTboWbTIXRf224GGGZHrXYTwZRpFMwcg5TYEPA5UfSI+1ZxjFWRUNOB3BwCqZ/9rh90n8s7n/vd5C8ZK4YA33a/4FH9QGbRYpRN/cWFxsG9n+KCFRrVflpfSbmfYhul2C3nuv+IvO6upOVkc1Vpy/khANJ7YPABM6s6E3xeZy32kk/loNI2A7oSyAGbyD7OHj8TMyy+v2vDzavF1uOanNjtNHC8B2BSwnMxwDu+5HnnPrRd4hysfLTrBptPaRA8b0hisy29mT5HMYbUTL21nyKl4OgYQ5SkvPra/Ll6X7SisLO9+6VOyZx9kanckSF7qInyGHnvmrM3BANyLOeA64lkFM7bcWbCKyks
  template:
    metadata:
      name: grafana-creds
      namespace: homepage
