---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: homeassistant-creds
  namespace: homepage
spec:
  encryptedData:
    key: AgDEX59wj0l2PY9a+hGu0nvYQyM+AyXwARyAprY2wHWFe/k6kXZu+eNKY3q7q/+f9X/DruZiJDtCaem6EAVW++aJDVxJnX/ZEs0lLZCu0c2TVHcgvOR6+EHHCx687OI1h9sl0vpQPyAy0YHwxjhmsVfFjplEpwZm8k0Xk3jrzorMHMsuyGniNWzuFej6nqo1k+7I6xAkm4dkNL4s/9JbmF4gJJsQlFDGZ07o8Zika3GPjcA1c788ylLVbIYncVU0kNn1zFxy+DzrRXjjSO63D/0hBK3syTyDvidb2+z4l1OFro8lvznsK/9J1vLczzDjPcbaZ8o1pzz/vbxqH8z/8NBGuQjuN6Kuu3iLfCr5OXMCQyG3clIRCa/AeNBLdDuSY/d/+MfDlJs2A2ZAQLOfIDjIhJXk8K6lr1plZz9OjHeW9kwnZZw23ncUMyzfbdaUzzN86uFcqIjdZDncZDpz+QfWPWKgOSKgcTiBbG9Q5vG4PJHBeRRLeohflGIE6uQLXZVbO3aX56lUAfLOHnsMU/BJxCBRFWOoK6fLRy+aNqqxk2dZSgUmF2bBKOcBZfk07HMvFlWul+/EyNJQdN9nlDyi33D0lnjdfErMR6Xa6c9mGOUfGezTaUkm/Fm2BG81+cGnIot+xoBZ7MEjfythiO9fNP5SYSwKvlAuloA+EC/dWsMi0rFdQRckxppsoWyuHtLt3pUUhnoStqfBsGRofmpZkuJ68RvnkwzVc2Dj2VVarRc5AMc2tdsV6H+BKKkN+oKTO3qiFQ+5+9eMM4Drf9bf2QYEX2Ffq9FMGBVE2vF0trjtyptO01ARbkXAedeUw7nwS79M6tDZ6SdnLUM423uXkirVYi5UplWxiM+fe6q/K/FoGCrhoHdqfL0w9Cz8vHn9zXr+Azjg2glllS9hF3Y3o0m+KZiaJWVgJ0XFlAzjVZcQA6W/dvg=
  template:
    metadata:
      name: homeassistant-creds
      namespace: homepage
