---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-creds
  namespace: homepage
spec:
  encryptedData:
    password: AgB6EraSHaqST9YrXVDeh0JlQMru5uzk9+EJXpwOVKYtjh6EJv8mcMwcrHLdyjbmTGgxFPBbGs+5BqophNgjD92UelOsXnm6vdrzZI/jxefNRzIOx+41vemFVLDOJenvjOv0CwreEy2Vl81nwJEcDYT4IhJ6uRbT21J2RyNQIxD9gq4a185K4yqjg6w7RHN/zIhlsZwaiTGsTWpQE/GNJkOaePgQzDvWYSgVin8trdTpwzSWdBo4rZNlZNPGAZyFeHU4UF32J6sR0UCVBmcPN2uRFLbNd5imEryM5adkZHHuzBUUNjf7fNKvUawDJ85WSoeSk/PUVT7qt0dFIweUDsvslSRFCLGXAdi8uhh4Oae9SAz44MsdITQX9UNxS2y7hmy5zhzhTnFkG0uOVhNgR8dQrOVNPCD7OGgQ8Nxgytzcdr8tkzbEzyyMlSW0jyIWRTmoIqyDm0iaOAv4oZrR1zHYtGUS4ctnpAXzgBO2/CfIcQDsME18FMmHX9vy3MH8+hMGfbUvgspV0dnptIJY3gAW7AqNlrYyq12rv23vpoAGoF5Ws8QivCyb7lk2pEVj7M4j4bYEeXgsOupCv4/9Rwzeh2LrOEefKCAB/iANRPMYl6N2KVFGmIqiCoeV3HlVb9ZF8BjiGtzQciSFuRNbWr0Z4MusUCYjJvBKN9jdsCjF3vMhyVxiFVEm2cTQ+5PbBT96tlCqSaqicb6+TVMMeQ==
    username: AgC4AIJiuO42Nj9bp2mk0TMUEvBhFvFI9F1ArrnqISaTDaXw2JE18MrizHXYanBDWUWCpwZSFQxIfrgn84XJ750ytx1ah2mJKNyn47E1ogTtH4kIJUx1wipb0Ig2B0UtJxGttS9EnWoNrgQeAcUlXiFFfKb11lLIrGOngtSVq7Pa1ci5JKXQDfTZcXAKGp/4rxcY3RUD9r+VefoVqHpx25KJ+DBGCcbqY/gNz1jI2ZWu+2D/WBHPDg5S2T2JY0tTEbfr3hEjAO01CwSvdMOOtddn3M5ju9tVCRL4kIU0Xw3QVP8fcL9GIDfUZQl2k1AetIL3F1HLON4Pbf3G0lVVjFNUpFlwX8NIM9qd+2qcgAavihag281wjtXxVGbWxQJALRoftmDZF8Z2PoKjX5VVQni5+ZXCsmeIQHoR/8UwfTz4pj7HmA8El5kEF7JUttx3MejnEZS3KLOJCW7yDMkIF1IeTrJJHWUPabhkZBXjcijbjUCZUK5X4rKlc5GEJiq80rLvNU6WfWCYIRN24drS82N7kR1V8aAccjXWorQ2wBo7oIrC58rqKttHel0kiijrgbNS6ZKeyhwT8lxgfYi9UeQhT4+le9jDJy+uDJdjdZtw86Xc3Bh+WN4kQwotlbfkF5+Ek74Kt/XpL5Hr4yeeui9/oU4yx3EaeyBX5Wwom0JKv9O1M6yhxyIl+DoCFYNTF8xTu8M=
  template:
    metadata:
      name: unifi-creds
      namespace: homepage
