---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-creds
  namespace: homepage
spec:
  encryptedData:
    password: AgDLEcWyGcBZbFGY6SDyfXoVjM0BgQtAuSZr/cV5vXt6ACI9JcLqfF13kwMVkxT3G1n1m+CUPcjr0EJ/8IdhJPuFvbctMiMOub1VwZ5FWObNp3HyG4vP1XA1rM1lU0MxwPpcEc+jJgJHL20E3bNyjuSiM9Tam8nF/iSrYfQxwKSouZe1TASi5mDxZQBs5POiSgfXO+8K+J+rjapX3B4vxfPGLW/pAxdFcp3oHjnrXmbFAkY7BIYQtEnEQEeFPgzs3iYXnB5rSrhHw5YWosF8Rba2LFpn6t91UC+K5yq1qXL5s5c0mnaAqUiTX/Lps1fKNucEdq00gs4X3+Jxg/gEL0BDMEGiRlmKnmfPA691W8KoeSZ6c9aJFW+PZPHNfrLbf9PQbezUcpwKcbtTKP17hVS/+tzvo0+3KRWw7ZRFkb06Pua3/++ppbfNO/GX4CWvFmLrv58QfehDW6HJJA43/a1F6N6y/gTSwXE+ErdUt/NdyEMQvvOtFtvyCzOwGSntol4DA4WdtlTvFzJn6LOy8j/ffIw6krw20ujXy5JqblAU4ppn7Eiq4RWs7dMuhMWDS6qLeRszkCYhVvcHoQZNw8vC+QFYOQrMagdvOC6XpgFjFPj/i+7z7fsxJEryb+eS1b+U5cYeruMD8K1H5nsHRn/7J6LNm3XRKrOCOrLsfoJ+g71lLI6qmn/Tm83o9N4lPpvwHrN+Z3IejYbMa8DusA==
    username: AgAbxlK4waST16A99+xohu5ukKsodVoJhGyiOoHZpxU96oRrZDSSPW7w5O1S8sPQ8+a+9fgJg6RzwyOF3nI7UbJcmxzc4USX76D0Qpx4OXji8I3o9CuVz+bVhihAsJ7dMRxWaGKXyO3NMfgsoWB0AD/DU/JYXWosWu5YMowzgfD+LWO+9bW8Ghi1kutbwk8/zBJlex9R+jQUsPMdTo0WwMp7LNWZEsMhu/n5xxiQH4tZ3LtlFWAdK16fo2sDNPME94hs9tXq+3WM89yxrwoMF0UwCp85U0Ct1RQN4Z1YsZjPkoSKo0Y8d++lWZitbMEFhgB75cBYyjp7tNTaZeLNoOWcr56qvMQR7w40HnBbkk1bOIDFO8r8Vb4RBiq9sb6HBi3kpteOZS3y0wUbs7ObMb/6vhJbCFpKgEd8inYdQ2YFZFRpxhAd/DZAkY4tbBMVITGsOsT2ujXYzc56ZIsL7sqM6Gge1YND6HWEHFrKTF34IXRwmf8fibHK4s0+wKKhpzdJR42O9TbbA5YZMFMA3Wqkutjq65wpAeLyB++C8LuuG/7JNhyySsYhfB/62QYJdE983KCQGXt5v89jh7homaRR1j/+Juax/L14T5fMZhR3nFuVX9pr0j+ML47qDMmaPfesjaRK5v/CCCulwpBiuGtJgEzuuW5sfJZQrf5vEDs37ll65hxpxXBQaJ1Xec2QUJ0eYk49aA==
  template:
    metadata:
      name: grafana-creds
      namespace: homepage
