---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: proxmox-creds
  namespace: homepage
spec:
  encryptedData:
    password: AgCOU0Isqfn059jSNoeyxaMQSFNiU2R4Cy/V4xSSmHJ6oz3yLzBSJ98yze5NClPGXC8VN97ASC5YLQo6fmKynJr3d3n0hYbhOIm2uw0Py444MBTamWKe/53A1TrKuN0HxffR7oEUseOtSOTJtb03SV6RcF/5ZQdA3sJopszPgSRSnHgHVDgxnkJZsCz41gUBJrnWWPeECCuWSiwyR+IqKncmFRAyOFZsE8wsuGVkTyiR5815Z/2HZ2JECxOOGFBonaMjQ0q32d28JXLKywB59x/5rxTuZDEQVo7sNdrcWx0l0uU0z9N4VQlns9vE/R2uWgWymMddT94CEtBZmxFWW+U9YOFMwjgLthd7LfKKh/eZzjqf/2dTHoQF3gJOUfZWCZAPHszfWzKVwIti0lvihW79gCEs7H1bU2CvmUUMQfmaf4zfHYGvl04rLNjk1TaDZrxaR026Ct/CEDRy8is2nhsppbQYTaCYkrwPQLCa0VoxW7w5qgQR2R0HwAJb/zf66mJUNtIM5cDo2vn3fNG/WB4Tq3ZtCXpHMypPI7Qxq3iWRtF/ijZgj/K+9B0Bv68DiMpazlc7S+u3Uc2I4lGPo5Z/tdRVrwdmCJayC9sUBMbo8lAhIQcfbkFfk46HDwsZ1evn48/34dSiiGli2us3UIIEdwUfR4rlUieJuY0BHsSFLswXmgqHmuFgUKmGQl9/jc71ihMDXckSeXTxlTx5gYwueolQ4x/70sS8kgs5675Edb5jQ9I=
    username: AgBW3/iv9LKIGeqmqcJgwhMnmxnb8jicHgdlQX74lwQYmfCDfRd4pepL2WgEKis2crD5CoVbCaqcM4UO5fbW3V73iDENMdatg5VedPoV32/i9QiS5W+pghlo3lW4zcDCNxz4/Xbuhv7T0OPTCfHYph/vQ1QTlSyQCkwIclSTXCya6UzpyiVvwh67+BIxYYRIdQe7tp978pwj2xfURIykXolgGWdHP37udIapn2VBEMKZ54YUh7fCG6+PHiVKx6zRtbyiX6Yj6CXbOofyTMkqbMNfk5dvF7z3zDPqOGmKOwyrkO5QlwRgteE5H6BH+5wn2bvssGd0mFtpDmUF2Ecrw6a80fyctZzoOXRRZjVu+ZaVt2ZkBootQIpZGKIoMp0yWmbUoZOSiCb2wfS7QRLNjWPHhQ+0hCvwLqgfrtaEQZs/9bfiQW5NdMCfounF+m7LEBDTxWzbjDT47JKZRa7AfKAuSqroq312uY/zIUBc7z4MonCoFLjuDQurI0aZMX+pA7zAWJLWF67CECYw6F5OiEtCLFwlqemKlALQq8nku0XePJv5k+l9kW4EfKvLXGlFmXOlihuUzFg0e5jlOzajS3vtrz7/D+Eeb5DkwrTxjU+xhBS6D958djPiQDNmKmht9hAimicTljHo4BgImTt28LSKbieVPsDx8iQVDOYtF43mpgziouvDaUmBpcuxII35SFHxtUND29JbAZPkyMXgK+lE
  template:
    metadata:
      name: proxmox-creds
      namespace: homepage
