---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-creds
  namespace: homepage
spec:
  encryptedData:
    key: AgBhD3u/UGuDqm3DtIrCa4Ke490j/Op0dEtfpr+lTdZCDEU7QClQVlt9CTlXT1CvDGmhWBCAVaQdx4Oe0Rim1z2o+2ifl8zq99XzDLBRg95eBUZgs3exiXhM4Oj3MDyUXTG89JANYfSA+eWup5bVV5ra4h8EA3I1PtIiQwWqeY2qlth7d2uUYu455Wr6wMHGGZHY3azw1Uf2cEJ4Cz/aJOojNQ+BYXD7Kfud5ujg3F5L0GULVoJ1+5J6XkSgDDGD6ygTdmXQMu1fTgXq3by7/Rjv2bkuhV4cEyrt39+xXn2TWzQTM703qiyZ3IxTAIzZpC8I9DMqmjqDImMGGI5bgAZZ4TFbgz48Xb7gs/5SxnGB3uB4SgInQUkK7XjhTfWj7AJvk636UBgkTIyG9kkxG8Bal4ZcJxfpRoldqVA6tQMlzgPOT8J1qLKCi52OQi8TPlK9+HIN1TEBZ/f1R40JruSX28etxmSlT2du6lWeIOBXSJLNF3b8xiOE3BLilaXyHeN3rVF3DrO+Tomk6LEP3xew6N8qEKxCADlUdt2v8/eeSsFOftFXmSgnnaAc6yNGBN4XqxYqSw3BMMvUS2Xax/7ks48HXm20QKav5cdqhqaJtiwsKGGmg+1lqwyTFvviHn+Zu2A5cQ5MeL4YEw/vu/ES6ZKa7ejsovoIaC3L4Tq0YZvJOHjxVFMWLIwEGfWy2d34yN/cO6PqWBCSB4qX6k3rUbevIf9Wb0CogVDl7bmoADhKgYJLsPERkX6c04WVd5U7okH2C7Wakt4yApVCRDDifJW/YUYVMHtHx+JOEcTODyDKsEN9tlvfZXrnKnsDxJFzOvkEq6hgJocWDJXABzbsrob2ZP/BXlaOvyx1bMkQNbDJn6BeYgcv52Zm0Tu2KTF0WNkpugDcB2NaHyh5J+5jd1pF1gr7VJxPs4wq9sEbJ2Xzi0fql83ycAP8FrI6l89Dt6rsWMGa7+nFQcIruCeYJyeXWKSILB7d3nOEqbbIbZVG5i5xAgr/F+0IYVFtIv4=
  template:
    metadata:
      name: argocd-creds
      namespace: homepage
