---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-creds
  namespace: homepage
spec:
  encryptedData:
    password: AgAZoh23VA8fDs5RIMdNvFoeXwyyavjoA7BJbuFNw1mZRNxeWIfwnsAdyFa3ouzZKGz79y+M1zEp5+UOJQT1t971pk/a0F/plidWNB+2WabMUNKLx65WkUr2uhc2ty08XOwB/3i4cYyfpWiAjii7g7HVXJ143QxPXOqMXxmB3lLSn0FvC0RF/m/CgTagX/kz2Rs/QJ/Nfyt5CBiJ8hqDnv7HM8CvIRM2XGoMLTCo0X51ODtj1KAS6SYN4orgralxeu1N+XFIHwkVBt6CWV//WLOmv6jfQj2e29Z/CPBnAiR68Q85au4G6lvWRgtVPMQrMaupsn5svi3cR3Z7mczpWu2YKmUboC0WY1mXdGidUZPtloPuFsKPNcMYWUImfZCzfqzzbxram0+eFC1AK5f7tyjA+edLwURaJX0quSqjCocME/oxSQ9Gimy7kFZe9shgA3izJUoZBIvAorQvNktfabsPZls8i3h5VKU84KB5zuD6vWQnQ10CKAUHufv53+YtcalWy9PTfqxJgs7MvsZKZNi2eAfcnbSKIOyRS6k1fGlRLufxlg6wtfZ32haXhWEUEY4+FW586tF+9/5shfJkeQbjmr1AZPQ8c2vDikEbIcbXsWkOJcVhSpnu0odF5mqYf4wG1OBJKR+pDgB7F9IEEUdWtVBXqlFKVc0pL1sIW2M2kQ0WQ2XG2eeCMhtG4bdHdh3RD6SgHONp7A6Rjpl1mA==
    username: AgCLczq+APdZXgU2i/DzoVyglZcT2d06vmbkMLmWFx8DnkjnHu1+OO2tfG3O6r9s9wuLfeylL05QR9ZCAH22hXXVRjZuZIybc27NTeqUcTx4obLPwDOc7MmuYqh+Bk1SHGm1V0yElF2bYSveUxj/O2yfAaNSGKtytiRZjJC6n80ll9dpFrovIDyXEHcSd1aoF7NSxgt7gp9r5OKoYH1qXa+e61X6l5ILU1gV2j+FQoQNI4aRoywr1FWVI75P4lVmFHRMpIScPFGLhO6PrmA4n/IUi46wVxKYNNhPsUOsJYTmb9HHOapOghhH6sFQ5CAQ6s7E4+bFPVzgpJOsN9ZtIHNZg9VhsgQpxhRqYB6XRDF5Bpwq2ENCwanvKmX+tHUOFL0M1Mp+esE8HcRrE7k0MqeuF+Azn7/1z+MDJ4zfKtpD8AlGpj2WjXsvpNC557EwDWCOz/XLDbj+CEEG0VqF1BbpWhW0Cdw87swoSThD3CsNPzTCON85s7OWmjaFYRgU2QHuPAlFDeFpMJ5HpH/i6S7J0ZuoPp35WJ7scMlAf9G4AUDpIGyUiOefjSR9mQJJqThVykzb1+YSdBitx57xUu/ONtV4qzzm3ujXhbEglPhnJu6Gt4l3nhbamzNhBCpFaVGXB59m0I0mWAFxI0B47DdVCMb/SBHUzIFGmM+wHZSaG9QKsu96zCiwFCDIAznpVAcysZ8=
  template:
    metadata:
      name: unifi-creds
      namespace: homepage
