---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: proxmox-creds
  namespace: homepage
spec:
  encryptedData:
    password: AgClEAIAlRfia185u3qQF5mGnjDl35PjZFWwnxPRHQxzizMi8qUlEqB4KdkxbXitYc25qLjOGcS89bpsZj7A7yE2mBgISiumifCaBf9oUqSBFiUk/O1Nh6eH9hSnsMiBUUzQzMdKkGD8DIrfl9q/kjDCcBmTKlTPSlPTm9xdfqxkOUAroKmesHDVJg/hvGMzYOzGq2KMUqHTYnuP0cIkt7PDibFPtpmJ28ZGAkpE+ze/QvpwSHOJy8kgC3O2vVt9g8m6XLA1/Uj53mXOtkwkG4ZRgD3mTaj2YIse8BB461HLiLygO/uOx91M5GNFnntxMwe4jRyTrDI83f1jJNU2MAo9OxqBS2ZVAaH5roQgcjdPppHQRnmqijbV0QcoIVy2I0MFG5cVLltLmlaFsYnt7LQu5ME4Gt6nY0C7jjbdpNpMqCavHc7yutJIMDbkDb/pbiJhw/s9FVW2YcHyRx5Sqe3wZpxy8adyYA3YaJJXb6iSmi5lxeqBBtZdBMzRXCmjPOk2mHrHPIZiOVs9lLacUfGlx7XKhOc7lucl7hoPpZusrPWDVRROKajmTYfGCeaNKMG5Qmuy6A8HDxKksnR6F9IwIzOy32OkeVNTYXFtNjAxR2gWW1KrVttmKKxoMrC5FbBuYhl/NjeD4VCTAuVUDTeh3HG5iKbqbhy9V2uM6eIE5L7kL5JKQYCY4lfRAfurULmelmy4nFFyQ1Vhf+lDJBoV/Em9HvDkLkyuwQUg+tinAoKbVvE=
    username: AgAwGOuMa3u4Z6YVAHwrh8bm6NKiwBHeASeNdTmPdGqujLjRN4ENKL6hAMBDXgOWNwkpLlc/nW2dIKe8LbfpCzpl+LTDDYyOpaAgbaq1I+dal1/+fYJClVcW0+nvKoyul5myHkelJheK6L3t9bMbKyoq8+vC3xoqUGPuQQG0OASzhdMr201OQtKUGLiuJFBpCPc6Z60nUYFUPSqdU6yRXYdJn1YPSXW8W7oMCqzgnAZ7CXtxB3tsWTse7Dij+1Jqn2o1Oyk6oG/55YhMK5SeVlwEaThv3LNrxECOUMgF2X1jxPQPPtUjwnjHGfw9dKENdAR1Zn61Xc2uMKQJzOW/wNXob13R1ncKCpBA5uFu1BBf/GGeB7mZC9ROfyWCOy/+nKc045WJzVtyUUbPnhHL2eOdYgaT6b66YHnxGVJUxfxDCe+8txGz/gTK8LbWYetVLwFmWI+mq3PB9LftV7UEO0MDIkLqc6dbRfK/a4iriSKOpzDV/RXI5mGf+wOrm6PrHgRrnKSLQIR3j7aDgdPUuQYxV9QFbtomMY079VrFv4cVFOJEWLXqifIjGAG/CB1Jjos7G1rmDiiPGN3S4/+Eu5fAMAro6mt6QzTAI3bEAMeCx+H8Mz60OGi+iKr2818o8YFTSzBI7FFlB8cQo9Q2w26LSu/q2RC/qqOYGx/YS84EKQG5Xu0xWf/iSJ0UDD3J9UFdu2Xh9CNpUC2dseGQjGpI
  template:
    metadata:
      name: proxmox-creds
      namespace: homepage
