---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-creds
  namespace: homepage
spec:
  encryptedData:
    token: AgDBkJ1gn2PT5+6SZYCEkqUPMRuqxGFiCotMOHYcL9qrpUMmDdxe52BmmxE6eS38y3Ufz4ZStDZpmEiLPE5hyHcugavGKRxBpj4SyB5LUUvhJc5ru1qP7fXRbeKA4Pr+eW1btfc29wCdWD4LdhPFkFTHwNH5RiEgrndcHjTBwjv58zc2DEp+BLXFlCwqfbOxIvWu8qijUyIIXhuT3tTNQsA5DLWhBNLPR7AfUQ6ozeLGG2aUGybnDqVNKdOBWwugRxf/HJEjx84Lm+eZXuIgj1AWFqjMiR1V57N+f3ukMYQczbotKMWZrV4G5NyIu38cWS9XriLZJodXzSblcvjeiq7UHak1M9aANtnieOahQdhgHBpdz/N6lSoNZaeneVvDq2oLXuw/NMuGvnhbKFuuqJLk4doGFkwA83iippfZhuOnzJ0EBuUinlUGiNA+a+FIThxjFcEUyz2eQL+xXHMzjNTzlfIbhO0J3jXuC8EjSKdJoeg9XLM4cbOfdMPtuXFA10aq9ZmuZJqBzc7+plHn+tBfHNsdFE0lq2ZDfTWBUrT/ojvofQfoyPeXRAvMF47TqEs0IqJm+XKrF/3WyhotYZ5+pEbgd+wbREUKsFw4A/C/bqwDIiLYY0x5QOSnSBBoHqMPbRGB6XP5iPQ8n4GpUTWtdJO/0WQo+2yp6/+hes704dozEF8d0Pcyn02nDeur3SEsHPXnZOgil9105NnZTNVucQrge1KxblX8BXZCc/LWAmbvPCfyOWsGYd8DcWXd
  template:
    metadata:
      name: grafana-creds
      namespace: homepage
