---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-creds
  namespace: homepage
spec:
  encryptedData:
    password: AgA+7ESTKgcphqkikyGz+XnHkYiL9B4lgHmvWPb/uZXMLdV2rLqKO/34ZjFNBrgTVw6GYuayvFvalqSKIc1aQg+yL+QhEgj8GZPoZUDpySOI8bajiktoxrNCrVittAZtgHbp1X874l+vucJ46k31vw21J5r6kUaW4Afx48vUoo8LiFTZR8ed0Gtj36dqO9l2HEEHbKy0YLznYSTXCdV7T46z7vi4ZQM1ETIB2YosugLHEnlM6HTknfc7/Pyua5xETBSWQkArzMv3DjxBt8F1cx4XpkivGsx5J17hmsY/labQFrQO3/H33dNm6tSgYG53VtJxPSiZ1OwZ6HO2fHSl/up7zZZ4U/lVPgjsd/M/sfJGNP9FTC2QgqBHD8MDo7wNcJMfJGan4bSdjmCxF8OUcLNGUKAZ8rnv0PFA43BpuDMzFNOAm6uDOcNUga4voBLZmeY6laZUA5tfLxAJJYrS1Bg13tjFsWs08TIThvPpRdvjp2OJ+ULCwVcuTgYXntejiiPDE+O0syRhvAvUac8nQZZhJhF8x114b+iHanKNhuruXIvWGEAiLK9QO66othQ8Y8j+0quoKTDa4dhq/tzWGsd5LUyeDI0XjSu1Xc57XX/aqsMBPzGfyAOMbFfUALeip5uK62ex0x2Ydz4Oi90mbt5Rs9laVM8g1bhgST4rcaj0XbtzUVY8s7nSxXbF2LFaxLMjneB41I5O5gqfG/jBmZAY
  template:
    metadata:
      name: argocd-creds
      namespace: homepage
